<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        table {
            border-spacing: 0px;
            width: 300px;
        }
        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background-color: blue;
            color: black;
        }
        td:hover {
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            color: rgb(18, 1, 250);
        }
        td:active {
            transform: scale(90%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>