<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cadetblue;
        }
        a {
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(64, 124, 4);
        }
        a:hover {
            color:blue;
            text-decoration: overline;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Co4g">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com">Canal do Youtube</a></li>
        <li ><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>