<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         Shorthand - background
         color > image > position >/ size > repeat > attachment
        */
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
        }
        main {
             background-color: white;
             max-width: 400px;
             padding: 10px;
             margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum eveniet velit illo sint nulla, quibusdam sequi dolorem corporis esse nostrum ipsum saepe nesciunt, et provident, eum repudiandae! Voluptatem, perferendis.
        Eum vero tempora laboriosam aspernatur libero fuga mollitia ab est nisi, eius, illo at consectetur aperiam ipsum. Quibusdam, mollitia nulla id ipsum eligendi est explicabo eos molestiae voluptates officia nesciunt!
        Facilis consectetur sunt, ullam nesciunt necessitatibus quisquam optio eveniet quia itaque dignissimos cumque saepe laudantium ipsum! Quam animi, itaque tenetur enim similique accusantium illo laboriosam autem rem incidunt quasi omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias, commodi voluptatem voluptates ea mollitia hic soluta delectus magni veniam dolorum tempore reprehenderit nisi odio animi architecto aut sit. Tempora.
        Deserunt aliquid porro est, similique quos quisquam accusantium, incidunt velit doloribus totam quaerat sunt iste provident reprehenderit ea nostrum laborum cum voluptate modi debitis necessitatibus! Adipisci ad natus minima quas.
        Ipsa, molestias sed nobis veniam eaque facere commodi ratione voluptate enim ea, nam aliquid beatae quaerat in corporis officia dolorum reiciendis. Eum, itaque blanditiis ipsa debitis dolorem animi est laborum.
        Doloribus explicabo harum praesentium autem sint dolor fuga nobis recusandae molestias ad suscipit, repellat voluptatibus vero rerum unde, alias iusto non reiciendis reprehenderit tenetur dolorum ullam ut. Accusamus, sint deserunt.
        Perferendis dolorem sequi amet aliquam eum, rerum ab nesciunt repudiandae inventore quia unde a sit saepe vero? Odio hic totam aperiam ipsa consequatur, ex ducimus laudantium quasi sed fuga temporibus.
        Dolore recusandae consectetur impedit animi commodi quas eius est, error, corrupti eum reprehenderit quam itaque voluptas ullam cum labore ducimus? Placeat deserunt ipsa labore adipisci maiores culpa maxime quos cum?
        Maxime maiores veritatis explicabo natus, nesciunt iusto quod accusantium quasi, a harum aliquam iste ipsum magnam officia dolores ad asperiores dolor aut repudiandae? Fugiat rem unde velit, dicta suscipit tenetur.
        Voluptatum soluta eligendi aspernatur assumenda repellat nam, nemo nulla reprehenderit, totam, nobis velit ab voluptas dolore dignissimos dolorum iusto rerum eveniet ratione tempore cum nostrum? Blanditiis fuga culpa laudantium corporis?</p>
    </main>
</body>
</html>