<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc.
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-family: 'Castellar', Courier, monospace;
            font-size: 1em;
            font-weight: bolder;
            font-style: oblique;
            /*
            shorthand font
            - font-style -> font-weight -> -> font-size -> font-family
            */
            font: italic bolder 1em 'Castellar', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus eaque itaque, qui numquam delectus doloribus laboriosam tenetur eveniet sed dolor ducimus, nesciunt odit ab recusandae quas nihil, aperiam asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum. Aut fugit repudiandae optio, ipsam, veritatis facilis soluta natus eligendi recusandae labore, voluptate exercitationem ratione corporis consequuntur quam earum? Sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus animi veniam labore dignissimos laborum culpa distinctio! Id veritatis, dolore, iure architecto aperiam ipsum quae, molestiae pariatur labore repellendus vero.</p>
</body>
</html>